# km_samples

./: .gitignore  README.md  RepoFileStruct.txt
km_android/: README_Android.txt  ex_AndStuGitignore.txt
km_android/ExAsyncTask/app/: build.gradle
km_android/ExAsyncTask/app/src/main/: AndroidManifest.xml
km_android/ExAsyncTask/gradle/wrapper/: gradle-wrapper.properties
km_android/ExIntentService/app/: build.gradle
km_android/ExIntentService/app/src/main/: AndroidManifest.xml
km_android/ExIntentService/gradle/wrapper/: gradle-wrapper.properties
km_android/ExLooperHandler/app/: build.gradle
km_android/ExLooperHandler/gradle/wrapper/: gradle-wrapper.properties
km_android/ExService/app/: build.gradle
km_android/ExService/gradle/wrapper/: gradle-wrapper.properties
km_android/ExViewModel/: README.txt
km_android/ExViewModel/app/: build.gradle
km_android/ExViewModel/app/src/main/: AndroidManifest.xml
km_android/ExViewModel/app/src/main/java/com/km/exviewmodel/: DsaModel.java  DsaModelView.java  DsaView.java  MainActivity.java  MyViewModel.java
km_android/ExViewModel/app/src/main/res/values/: strings.xml
km_android/ExViewModel/gradle/wrapper/: gradle-wrapper.properties
km_android/KMBaseApp/: .gitignore
km_android/KMBaseApp/app/: .gitignore  build.gradle
km_android/KMBaseApp/gradle/wrapper/: gradle-wrapper.properties
km_batch/: GuideToBatch.txt  echoOFF.bat  getFilesNamesMakeTxtFile.bat  openTxtFileAtLineNum.bat  pyHelloWorld.py  runPyFile.bat
km_java/: .gitignore  HelloWorld.java  README_Java.txt
km_java/ex_Java18/src/ex_Java18/: TCPClient.java  TCPClient_v2.java  atakUdpClient.java
km_java/ex_Java18/src/ex_java18/: TCPClient.java  TCPClient_v2.java  atakUdpClient.java
km_java/ex_Java18/src/pkg_top/: ex_topUseMiddle.java  ex_topUseTop.java  topPrint.java
km_java/ex_Java18/src/standalones/: Clock.java  HelloWorld.java  MAIN_tester.java  exByteArray.java  exClassNameTest.java  exPrintArr.java  exStringFormat.java  exTCPClient.java
km_java/ex_Java18/src/subPkgUtils/: exEnumMonths.java
km_java/ex_Java18_Server/src/ex_Java18_Server/: TCPServer.java
km_python3/standalones/: TEMPLATE_SSC_Doxy.py  TEMPLATE_classSetupEx.py  argsAndKwargsEx.py  classSetupEx.py  distUAVmap.py  drewTest.py  engPlotter.py  excel_read_AND_edit.py  fileCopy.py  logarithmic.py  mpl_animateEx.py  mpl_colorGradientLine.py  mpl_colorTableHex.py  mpl_contours.py  mpl_flightgui.py  mpl_plotFill.py  mpl_tickLocator.py  musicRenamer.py  serial_in.py  subprocessThreadPopen_comparison.py  tcpSocketIn_py2_ex.py  tcpSocketIn_py3_ex.py  tcpSocketOut_py2_ex.py  tcpSocketOut_py3_ex.py  tk_objects.py  typeHinting.py  uavMappingAnalysis.py  urlOpen.py
km_python3/utils/: tk_utils.py
(+32 files in other folders)
